<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Discord Token.exe" version="1.0.0.0" publicKeyToken="71eff6f771209eb9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Discord Token" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Discord Token.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Discord Token.exe" size="11744">
      <assemblyIdentity name="Discord Token" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rWqkR5TbKpn4w81asehTQRDPlcAF0ivsJBLhJvgGsLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Discord Token.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BLV7J9J\micha" issuerKeyHash="a914eadf0cca4fafeaa85bd7e9c2fd8c45ae8bc0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JndiFpFVfq1BnMR/jLSzW5QOnGF/Af1Vo5iucpjCjPs=</DigestValue></Reference></SignedInfo><SignatureValue>ST1BKWKx5FAnOIfTGjUzQaVen+ZY0V5xYMXyPwRXWr6nAvzqQBKaeYD0LO8eC/IhGmLtCajZXive2v9MEPkt65USW+jY4+4L+dCFl50fiUobRy3WuyPUElcw4rat2ZBFqmxVRVhmZbZiy3cfd/hpHz76pdXJxYdGxCd9RMF1oVo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wa8pFty1+6K46TMK5uGqac+qf2LjgvpBC4/QRSHxbEuj/l1okn5X0eRPqbqnjsledg2GfTRR49Aqol+7X6b/aphj/B3kPvx+AO9ZZCVBlXZLxPaYsqzgvmjJytyuT8dOmPT3Kfmx8P27nw6qhEVDzmfz5OFv2YaeTowAcEvhMe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb8cc29872ae98a355fd017f619c0e945bb3b48c7fc49c41ad7e559116627726" Description="" Url=""><as:assemblyIdentity name="Discord Token.exe" version="1.0.0.0" publicKeyToken="71eff6f771209eb9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BLV7J9J\micha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kH7X5Z4ULVxtcVLM+76H/4tT+ti9NRQhM7Zpj3MGP8w=</DigestValue></Reference></SignedInfo><SignatureValue>enVQ6kvkoM1LHnM72YBfyDKTarBfezP4/67mq1z9SHvt6mDEIvJTmXK2iN3sOmSl7CzYcEHjwOEkAxnOGmypUSRXLctYkaRGswp4gnH6Sp/uN8dK5LOncoIqpfUN9iXoOgcP3G1U0CNieHbp/Wg52irDc1cgsIdlwRxl1zpoY30=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wa8pFty1+6K46TMK5uGqac+qf2LjgvpBC4/QRSHxbEuj/l1okn5X0eRPqbqnjsledg2GfTRR49Aqol+7X6b/aphj/B3kPvx+AO9ZZCVBlXZLxPaYsqzgvmjJytyuT8dOmPT3Kfmx8P27nw6qhEVDzmfz5OFv2YaeTowAcEvhMe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG8V7gb+HEJpIOHs0IrQEpDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIATABWADcASgA5AEoAXABtAGkAYwBoAGEwHhcNMjQwMzExMTYzNDAzWhcNMjUwMzExMjIzNDAzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIATABWADcASgA5AEoAXABtAGkAYwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMGvKRbctfuiuOkzCubhqmnPqn9i44L6QQuP0EUh8WxLo/5daJJ+V9HkT6m6p47JXnYNhn00UePQKqJfu1+m/2qYY/wd5D78fgDvWWQlQZV2S8T2mLKs4L5oycrcrk/HTpj09yn5sfD9u58OqoRFQ85n8+Thb9mGnk6MAHBL4THtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG65nlGDYx1sRMDYyRgSFUP/l8ggBH/EELylsXUsk0/toxD4LgSKPxvJaYoP/9YejZ892qz1s4CEPwVZ/A2koxbdQfDDr/hAfoLpQjRUNmPeHfQan4XcQFUPEvPn8m7hxlhRT11TkwmIngFQTVRo1UGAXCDDaMICVBPze1T3Suo8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>